# FullSizePopupSpinner

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lb/full_size_popup_spinner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/lb/full_size_popup_spinner/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/lb/full_size_popup_spinner/lib/: FullSizePopupSpinner.java  ViewUtil.java
lib/src/main/res/drawable/: list_view_horizontal_divider.xml  spinner_background_selector.xml
lib/src/main/res/drawable-v21/: spinner_background_selector.xml
lib/src/main/res/layout/: spinner_drop_down_popup.xml  spinner_drop_down_popup_item.xml
lib/src/main/res/values/: colors.xml
lib/src/test/java/com/lb/full_size_popup_spinner/lib/: ExampleUnitTest.java
